# The-Watch-Vault

./: .dockerignore  .gitignore  Dockerfile  FGE-Untitled-project.csproj  Program.cs  README.md  The-Watch-Vault.csproj  The-Watch-Vault.sln  appsettings.json
Components/: App.razor  CookieRevalidatingAuthenticationStateProvider.cs  LogoutLink.razor  Routes.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  CartDrawer.razor  CartDrawer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Admin.razor  Brands.razor  Brands.razor.css  Cart.razor  Contact.razor  Contact.razor.css  ForgotPassword.razor  ForgotPassword.razor.css  Home.razor  Locations.razor  Locations.razor.css  Login.razor  Login.razor.css  NotFound.razor  Profile.razor  Profile.razor.css  ResetPassword.razor  ResetPassword.razor.css  Shop.razor  Shop.razor.css  Signup.razor  Signup.razor.css
Data/: CartUiState.cs  FirestoreCartRepository.cs  FirestorePurchaseRepository.cs  FirestoreUserRepository.cs  FirestoreWatchRepository.cs  ICartRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  IWatchRepository.cs  InMemoryCartRepository.cs  InMemoryPurchaseRepository.cs  InMemoryUserRepository.cs  InMemoryWatchRepository.cs
Models/: CartItem.cs  Purchase.cs  PurchaseItem.cs  User.cs  Watch.cs
Properties/: launchSettings.json
Services/: FirestoreSeeder.cs  FirestoreService.cs  IFirestoreService.cs  InMemoryCatalogFirestoreService.cs
wwwroot/: app.css
wwwroot/data/: watches.json
wwwroot/js/: cookie-notice.js
